server.port=8081
spring.application.name=fit-mind-core-be
spring.datasource.url=jdbc:h2:file:./database/fit-mind-core-be
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.oauth2.client.registration.keycloak.client-id=fit-mind-api
spring.security.oauth2.client.registration.keycloak.client-secret=6oJwpKxN0TGxfnWgsQhMVAx6zC6XcYij
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/fit-mind
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/fit-mind

users.service.url=http://localhost:8082
keycloak.service.url=http://localhost:8090
